# CurrencyExchangeGit

./: CurrencyExchange.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: BaseController.cs  CurrencyExchange.cs
Api/Extensions/: ServiceExtension.cs
Api/Properties/: launchSettings.json
Api/logs/: 20222605000000.txt
Application/: Application.csproj
Application/Configuration/: CurrencyConfiguration.cs
Application/CurrencyExchange/Comands/: CurrencyConversionCommand.cs  GetCurrenciesByBaseCurrencyCommand.cs  GetCurrenciesByDaysCommand.cs  GetCurrencyCommand.cs
Application/CurrencyExchange/Models/: CurrencyConvertReadModel.cs  CurrencyConvertRequestModel.cs  GetAllCurrenciesReadModel.cs  ResponseReadModel.cs
Application/Extensions/: ServiceExtension.cs
Application/Interfaces/: ICurrencyExchange.cs  IExceptionLogging.cs
Application/Wrapper/: IResult.cs  Result.cs
Data/: MSSQL.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: CurrencyExchange.cs  ExceptionLogging.cs
